PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USER=usr
DB_PASSWORD=
DB_NAME=auth
JWT_SECRET=dev_secret

# External services
# Dev default for NeoVantis Notification Service
NOTIFICATION_SERVICE_URL=http://localhost:4321
